# buildsomething

./: .gitignore  README.adoc  pom.xml
.github/workflows/: main.yml
src/main/buildsomething/: KotlinApp.kt
src/main/kotlin/buildsomething/: KotlinApp.kt
src/main/kotlin/buildsomething/album/controller/: AlbumController.kt  ExceptionHandler.kt
src/main/kotlin/buildsomething/album/model/: Album.kt
src/main/kotlin/buildsomething/album/service/: AlbumService.kt
src/main/kotlin/buildsomething/controller/: YoutuberController.kt
src/main/kotlin/buildsomething/model/: Youtuber.kt
src/main/resources/: application.yml  schema.sql
src/test/: hello.http  http-client.env.json
